# spring-aspects-reproducible-build

./: .gitignore  pom.xml  test.sh
src/main/java/com/example/: Operation.java
